$family-sans-serif: "Muli", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$title-family: "Nunito", sans-serif
$subtitle-family: "Kanit", sans-serif

@import "../node_modules/bulma/bulma.sass"

header.container
  padding: 3rem 1.5rem

.title 
  font-size: 2.5rem

  +desktop 
    font-size: 3.25rem

.title,
.subtitle 
  text-transform: uppercase
